# OrbisApplication

./: .gitignore  README.md  build.gradle  settings.gradle
RabbitMQLogs/: build.gradle
RabbitMQLogs/src/main/java/com/example/config/: RabbitMQConfig.java
RabbitMQLogs/src/main/java/com/example/consumer/: UsuarioConsumer.java
RabbitMQLogs/src/main/java/com/example/dto/: UsuarioDTO.java
RabbitMQLogs/src/main/resources/: application.yml
src/main/java/com/example/orbis_gs/: OrbisGsApplication.java
src/main/java/com/example/orbis_gs/config/: GroqConfig.java  RabbitMQConfig.java  SecurityConfig.java  UsuarioInterceptor.java  WebConfig.java
src/main/java/com/example/orbis_gs/controller/: EmergenciaRecomendacaoController.java  HomeController.java  UsuarioController.java
src/main/java/com/example/orbis_gs/dto/: MatchAjudaDTO.java  OfertaDoacaoDTO.java  PedidoAjudaDTO.java  UsuarioDTO.java
src/main/java/com/example/orbis_gs/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: emergencia.html  form.html  home.html  login.html
src/main/resources/templates/fragments/: header-login.html  header.html
src/main/resources/templates/user/: edit-user.html
src/test/java/com/example/orbis_gs/: OrbisGsApplicationTests.java
src/test/resources/: application-test.properties
(+14 files in other folders)
